# test_app

./: .gitignore  Vagrantfile  provision.sh
test_app.api/samples/Mvc.Client/: ApplicationContext.cs  Startup.cs  test_app.api.csproj
test_app.api/samples/Mvc.Client/Controllers/: AuthenticationController.cs  HomeController.cs
test_app.api/samples/Mvc.Client/Models/: UserModel.cs
test_app.api/test_app.api/: AuthOptions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  test_app.api.csproj
test_app.api/test_app.api-admin/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  test_app.api-admin.csproj
test_app.api/test_app.api-admin/Controllers/: AccountController.cs  CaseController.cs  HomeController.cs  SkinController.cs  StatisticController.cs  UserController.cs
test_app.api/test_app.api-admin/Properties/: launchSettings.json
test_app.api/test_app.api-admin/Views/Account/: Close.cshtml
test_app.api/test_app.api/Controllers/: AccountController.cs  AdminController.cs  CasesController.cs  HomeController.cs  MainController.cs  ManageController.cs  PaymentController.cs  PurchaseBotController.cs  SkinsController.cs  SteamBotController.cs  UserController.cs  WinnerController.cs
test_app.api/test_app.api/Data/: Application.cs  ApplicationDbContext.cs  ApplicationDbContextExtensions.cs  BaseDataObject.cs  Bot.cs  BotTradeoffer.cs  BotsPurcasesFullHistory.cs  Case.cs  CaseCategory.cs  CaseDiscount.cs  CaseFaultLog.cs  CaseSellLog.cs  CasesDrop.cs  DbContextExtensions.cs  G2APayment.cs  G2AipnLog.cs  PurchasebotPurchases.cs  PurshaseBotQueue.cs  Skin.cs  StackCase.cs  StackCaseSkin.cs  Stock.cs  Winner.cs
test_app.api/test_app.api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171210204532_add_displayname.Designer.cs  20171210204532_add_displayname.cs  20171210223419_add_steamData_to_identity_user.Designer.cs  20171210223419_add_steamData_to_identity_user.cs  ApplicationDbContextModelSnapshot.cs
test_app.api/test_app.api/Extensions/: EmailSenderExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs  UrlHelperExtensions.cs
test_app.api/test_app.api/Helper/: ChanceCalc.cs  DbHelper.cs  DbUtility.cs  IEnumerableExtensions.cs
test_app.api/test_app.api/Helper/Hash/: SHA256Helper.cs
test_app.api/test_app.api/Logic/: CaseLogic.cs  CaseOpenResult.cs  Statistic.cs
test_app.api/test_app.api/Logic/Bot/: BotAuthorizeAttribute.cs
test_app.api/test_app.api/Logic/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
test_app.api/test_app.api/Logic/LastWinnersSocket/: LastWinnersHandler.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
test_app.api/test_app.api/Migrations/: 20171220201715_v1.Designer.cs  20171220201715_v1.cs  20171220204713_v2.Designer.cs  20171220204713_v2.cs  20171220214538_v3.Designer.cs  20171220214538_v3.cs  20171220220357_v4.Designer.cs  20171220220357_v4.cs  20171220220642_v5.Designer.cs  20171220220642_v5.cs  20171221114924_v6.Designer.cs  20171221114924_v6.cs  20171221115027_v7.Designer.cs  20171221115027_v7.cs  20171221121301_v9.Designer.cs  20171221121301_v9.cs  20171221124845_v10.Designer.cs  20171221124845_v10.cs  20171221125314_v11.Designer.cs  20171221125314_v11.cs  20171221132832_v12.Designer.cs  20171221132832_v12.cs  20171223191557_v13.Designer.cs  20171223191557_v13.cs  20171223194823_v14.Designer.cs  20171223194823_v14.cs  20180118122227_v15.Designer.cs  20180118122227_v15.cs  20180119074432_v16.Designer.cs  20180119074432_v16.cs  20180119195948_v17.Designer.cs  20180119195948_v17.cs  20180120113830_v18.Designer.cs  20180120113830_v18.cs  20180120123436_v19.Designer.cs  20180120123436_v19.cs  20180120174045_v20.Designer.cs  20180120174045_v20.cs  20180120174113_v21.Designer.cs  20180120174113_v21.cs  (+39 more)
test_app.api/test_app.api/Models/: ApplicationUser.cs  AuthResponseModel.cs  CaseViewModel.cs  ErrorViewModel.cs  SkinViewModel.cs  SteamOptions.cs  SteamPlayerSummaryDto.cs
test_app.api/test_app.api/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  (+5 more)
test_app.api/test_app.api/Properties/: launchSettings.json
test_app.api/test_app.api/Services/: EmailSender.cs  IEmailSender.cs
test_app.api/test_app.api/Views/: _ViewImports.cshtml
test_app.api/test_app.shared/: ApplicationDbContext.cs  ApplicationDbContextExtensions.cs  ApplicationDbContextFactory.cs  AuthOptions.cs  ReferenceFeatureProvider.cs  test_app.shared.csproj
test_app.api/test_app.shared/Data/: Application.cs  ApplicationUser.cs  BaseDataObject.cs  Bot.cs  BotTradeoffer.cs  BotsPurcasesFullHistory.cs  Case.cs  CaseCategory.cs  CaseDiscount.cs  CaseFaultLog.cs  CaseSellLog.cs  CasesDrop.cs  DbContextExtensions.cs  G2APayment.cs  G2AipnLog.cs  PurchasebotPurchases.cs  PurshaseBotQueue.cs  Skin.cs  StackCase.cs  StackCaseSkin.cs  Stock.cs  Winner.cs
test_app.api/test_app.shared/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
test_app.api/test_app.shared/Helpers/: DbUtility.cs
test_app.api/test_app.shared/Logic/: ChanceCalc.cs  TokenHelper.cs
test_app.api/test_app.shared/Migrations/: 20180424153509_init.Designer.cs  20180424153509_init.cs  20180429174202_chance_fix_2.Designer.cs  20180429174202_chance_fix_2.cs  ApplicationDbContextModelSnapshot.cs
test_app.api/test_app.shared/Repositories/: BaseRepository.cs  BotRepository.cs  CaseCategoryRepository.cs  CaseDropRepository.cs  CaseRepository.cs  G2ARepository.cs  SkinRepository.cs  StockRepository.cs  UserRepository.cs  WinnerRepository.cs
test_app.api/test_app.shared/ViewModels/: AuthResponseModel.cs  CaseCategoryDataViewModel.cs  CaseDropViewModel.cs  CaseViewModel.cs  CasesViewModel.cs  ClientConfigurations.cs  HttpResult.cs  InsertNewPurchaseViewModel.cs  LastWinnersViewModel.cs  SkinViewModel.cs  StatisticViewModel.cs  SteamOptions.cs  SteamPlayerSummaryDto.cs  TestOpenCaseViewModel.cs  UserProfileViewModel.cs  UserWinnerViewModel.cs
(+144 files in other folders)
