<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-test_app.api-40D7C42A-4E98-4C58-9439-112CF70E330E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AspNet.Security.OpenId">
      <HintPath>lib\AspNet.Security.OpenId.dll</HintPath>
    </Reference>
    <Reference Include="AspNet.Security.OpenId.Steam">
      <HintPath>lib\AspNet.Security.OpenId.Steam.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helper\Http\" />
    <Folder Include="Models\Data\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180422170004_UpdateStock2.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Migrations\20180422034941_Init.Designer.cs">
      <DependentUpon>20180422034941_Init.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20180422140559_SomeFixes.Designer.cs">
      <DependentUpon>20180422140559_SomeFixes.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20180422164223_UpdateStock.Designer.cs">
      <DependentUpon>20180422164223_UpdateStock.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20180422170131_UpdateStock2.Designer.cs">
      <DependentUpon>20180422170131_UpdateStock2.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
