server {
  listen 80;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  root      /var/www/html;
  index       index.php, index.html;


  location / {
      try_files $uri $uri/ /index.html;
  }
}